# Docfinder

Docfinder/: nb-configuration.xml  pom.xml
Docfinder/src/main/java/fr/utbm/docfinder/controller/: AddSpec.java  DeleteClient.java  DeleteDoc.java  DeleteSpec.java  DispClient.java  DispDoc.java  DocSpec.java  Login.java  MapsDoc.java  Reservations.java  Singup.java  Specialities.java  UpdateProfil.java  UserSpace.java  specToDoc.java
Docfinder/src/main/java/fr/utbm/docfinder/dao/: AdminDao.java  ClientDao.java  DoctorDao.java  HibernateUtil.java  ReservationDao.java  SpecialityDao.java
Docfinder/src/main/java/fr/utbm/docfinder/entity/: Admin.java  Client.java  Doctor.java  HaveSpeciality.java  Reservation.java  Speciality.java  StatusAccount.java  StatusReservation.java
Docfinder/src/main/java/fr/utbm/docfinder/main/: Test.java
Docfinder/src/main/java/fr/utbm/docfinder/service/: AdminService.java  ClientService.java  DoctorService.java  ReservationService.java  SpecialityService.java
Docfinder/src/main/java/fr/utbm/docfinder/test/: test.java
Docfinder/src/main/java/main/: test.java
Docfinder/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
Docfinder/src/main/resources/fr/utbm/docfinder/entity/: Admin.hbm.xml  Client.hbm.xml  Doctor.hbm.xml  Speciality.hbm.xml
Docfinder/src/main/webapp/WEB-INF/: taglibs.jsp  web.xml
Docfinder/src/main/webapp/pages/: .LCKSingup.jsp~  DocSpec.jsp  Login.jsp  MapsDoc.jsp  Singup.jsp  Specialities.jsp  UserSpace.jsp  dispClient.jsp  dispDoc.jsp
Docfinder/src/main/webapp/srcPages/: datatables.html  footer.jsp  navbar-admin.jsp  navbar-auth.jsp  navbar.jsp
